ImageRedactor/ImageRedactor/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageRedactor.Pages.MainPage">

    <ContentPage.Content>
        <Grid>
            <Image x:Name="PhotoImage"/>

            <Grid VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Text="Take Photo"
                        Clicked="CameraButton_OnClicked"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"/>

                <Button x:Name="SSButton"
                        Text="SkiaSharp" 
                        IsVisible="False"
                        Clicked="SSButton_OnClicked"
                        Grid.Column="0"
                        Grid.Row="1"/>

                <Button x:Name="XFButton"
                        Text="Xamarin.Forms" 
                        IsVisible="False"
                        Clicked="XFButton_Clicked"
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
